@font-face {
	font-family: 'Akzidenz-Grotesk Pro Med';
	src: url(../fonts/AkzidenzGroteskPro-Md.eot);
	src: local('Akzidenz-Grotesk Pro Med'), local('AkzidenzGroteskPro-Md'),
		url('../fonts/AkzidenzGroteskPro-Md.woff') format('woff'),
		url('../fonts/AkzidenzGroteskPro-Md.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Akzidenz-Grotesk Pro';
	src: url('../fonts/AkzidenzGroteskPro-Regular.eot');
	src: local('Akzidenz-Grotesk Pro Regular'), local('AkzidenzGroteskPro-Regular'),
		url('../fonts/AkzidenzGroteskPro-Regular.woff') format('woff'),
		url('../fonts/AkzidenzGroteskPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #1c1d25
}

::-webkit-scrollbar-track {
    border-radius: 10px
}
* {
    outline: none !important;
    box-shadow: none !important;
}
@medium: 'Akzidenz-Grotesk Pro Med';  
@regular: 'Akzidenz-Grotesk Pro';
@color-blue: #2D3AF5;
@color-gray: #F2F3FE;
@color-black: #404040;
@color-green: #66CBA7;
@color-red: #F39898;
@text-gray: rgba(0, 0, 0, 0.3);
@text-black: rgba(0, 0, 0, 0.8);
.text-red {
    color: @color-red;
    opacity: 0.8;
}
html {
    font-family: @regular;
    overflow-x: hidden;
}
h1 {
    font-size: 46px;
    font-family: @medium; 
}
h2 {
    font-size: 36px;
    font-family: @medium;
}
h3 {
    font-size: 34px;    
    font-family: @regular;
}
p {
    font-size: 24px;
    font-family: @regular;
    color: @color-black;
}
small {
    display: block;
    font-size: 16px;
    font-family: @regular;
}
.btn-main {
    height: 75px;
    background: @color-blue;
    border-radius: 100px;
    font-size: 26px;
    color: #fff;
    font-weight: 500;
    transition: .5s;
    // &:active {
    //     background: @color-blue;
    // }
    // &:focus {
    //     background: @color-blue;
    // }
    &:disabled {
        background: #C4C4C4;
        &:hover {
            background: #C4C4C4;
        }
        cursor: default;
    }
    &:hover {
        color: #fff;
        background: @color-blue;
        opacity: 0.8;
    }
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    > .col,
    > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
.btn-auth {
    padding:14px 40px;
    color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: .5s;
    img {
        margin-right: 5px;
    }
    &:hover {
        color: #fff;
        opacity: 0.7;
    }
}
.btn-facebook {
    background: #41649E;
}
.btn-google {
    background: #D95141;
}
.nav-tabs {
    .nav-link {
        background: transparent !important;
        border: none;
        color: @text-gray;
        &.active {
            border-bottom: 2px solid;
            color: @text-black;
        }
    }
}
.title {
    font-weight: 500;
}
#header {
    padding: 30px 73px;
    background: @color-gray;
    .header-link {
        font-size: 12px;
        font-weight: 500;
        color: @text-gray;
    }
    .title {
        font-size: 36px;
        line-height: 46px;
    }
    .avatar {
        height: 45px;
        width: 45px;
        margin-left: 15px;
    }
    .dropdown-profile {
        .dropdown-menu {
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) !important;
            min-width: 240px !important;
            left: -145px !important;
            a {
                &:focus {
                    background: rgba(45, 58, 245, 0.205) ;
                }
                // &:active {
                //     color:
                // }
            }
            img {
                margin-right: 10px;
            }
        }
        .profile-dropdown-content {
            border-bottom: 1px solid @color-gray;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .text-name {
            font-size: 16px;
            font-weight: 500;
            margin: 0;
        }
        .text-email {
            margin: 0;
            opacity: 0.5;
            font-size: 12px;
            color: #404040;
        }
    }
}
.left-content {
    padding: 32px 74px;
    position: relative;
    .header {
        .header-info {
            a {
                font-size: 14px;
                color: @color-black;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .left-content-body {
        margin-top: 103px;
        &__header {
            a {
                text-decoration: underline;
                color: @color-black;
            }
        }
    }
}
#main-content {
    .title {
        margin-top: 61px;
    }
    .cycle-box {
        margin-top: 44px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1) !important;
        &__content {
            max-width: 1280px;
            padding:33px 44px;
            a {
                font-size: 34px;
                color:  @color-blue;
                font-weight: 600;
                line-height: 38px;
                margin-bottom: 15px;
                display: block;
            }
        }
        .cycle-box__img {
            img {
                width: 100%;
                max-width: 100%;
            }
        }
        .cycle-box-footer {
            margin-top: 55px;
            p {
                font-size: 24px;
                color: @text-gray;
                margin-bottom: 0;
            }
            img {
                opacity: 0.5;
                margin-right: 8px;
            }
        }
    }
    .buy-course-link {
        &:hover {
            text-decoration: none;
            h3 {
                color: #2D3AF5;
                opacity: 0.4;
            }
        }
    }
    .buy-course {
        border: 0.333333px dashed rgba(45, 58, 245, 0.205);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.07);
        height: 110px;
        margin-top: 50px;
        h3 {
            transition: .3s;
            font-size: 32px;
            opacity: 0.2;
            font-weight: 600;
            color: #2D3AF5;
        }
    }
}
.footer-text {
    color: #404040;
    opacity: 0.5;
    font-size: 16px;
    margin-bottom: 0;
    position: absolute;
    left: 74px;
    bottom: 32px;
    a {
        color: #404040;
        opacity: 0.9;
        text-decoration: underline;
        &:hover {
            opacity: 0.6;
        }
    }
}
#cycles-content {
    .title {
        margin-top: 61px;
    }
    #video {
        .text {
            max-width: 817px;
            margin: 0;
        }
        h3 {
            margin-top: 16px;
            font-weight: 600;
        }
        .btn {
            margin-top: 34px;
            p {
                color: #fff;
                min-width: 250px;
                max-width: 100%;
                font-size: 22px;
                line-height: 28px
            }
            small {
                font-size: 12px;
                font-weight: 300;
            }
        }
        h3 {
            margin-bottom: 23px;
        }
        .accessory-materials {
            margin-top: 55px;
            ul {
                list-style-type: none;
                padding: 0;
            }
            a {
                font-size: 24px;
                margin-bottom: 5px;
                color: @color-blue;
            }
        }
    }
}
.accordion {
    margin-top: 60px;
    .card {
        border: none;
        border-top: 1px solid  rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        .card-header {
            font-family: @medium;
            background: transparent;
            border: none;
            padding: 25px 0;
            .btn-link {
                position: relative;
                padding-right: 25px;
                &.collapsed {
                    &::before { 
                        position: absolute;
                        content: '';
                        right: 0;
                        top: 0;
                        width: 30px;
                        height: 100%;
                        background: url(../img/arrow.svg) no-repeat center center;
                        transform: rotate(180deg);
                        cursor: pointer;
                        transition: .2s;
                        transition-timing-function: ease-in-out;
                    }
                }
                width: 100%;
                text-align-last: left;
                padding: 5px;
                font-size: 36px;
                &::before {
                    position: absolute;
                    content: '';
                    right: 0;
                    top: 0;
                    width: 30px;
                    height: 100%;
                    background: url(../img/arrow.svg) no-repeat center center;
                    transform: rotate(0);
                    cursor: pointer;
                    transition: .2s;
                    transition-timing-function: ease-in-out;
                }
            }
        }
        .card-body {
            font-family: @regular;
        }
    }
}
.line {
    display: block;
    width: 100%;
    background: @color-gray;
    height: 2px;
    margin: 50px 0;
}
#settings-content {
    .title {
        margin-top: 61px;
        margin-bottom: 50px;
    }
    form {
        .btn {
            min-width: 223px;
            max-width: 100%;
            height: 60px;
            font-size: 22px;
            font-weight: normal;
        }
        label {
            font-size: 16px;
            margin-bottom: 0;
            color: #404040;
            opacity: 0.4;
        }
        input {
            max-width: 85%;
            border: none;
            border-bottom: 1px solid #40404023;
            border-radius: 0;
            &:disabled {
                background: transparent;
            }
        }
    }
    .avatar {
        border-radius: 50%;
    }
}
#footer {
    .container {
        border-top: 2px solid @color-gray;
        padding-top: 33px;
    }
    margin-top: 50px;
    margin-bottom: 70px;
    .footer-box {
        max-width: 345px;
        img {
            margin-bottom: 15px;
        }
        .footer-copy {
            color: @text-gray;
            margin-top: 24px;
        }
    }
    .contacts-box {
        p {
            font-size: 24px;
            font-weight: bold;
        }
        a {
            display: block;
            font-size: 24px;
        }
        .mail {
            color: @text-black;
        }
        .address {
            color: @text-black;
        }
    }
}
.form {
    border-top: 1px dashed rgba(196, 196, 196, 0.602);
    margin-top: 25px;
    padding-top: 25px;
    .form-group {
        margin-bottom: 29px;
    }
    input {
        height: 65px;
        background: @color-gray;
        color: @text-black;
        border-color: transparent;
        padding-left: 25px;
        border-radius: 0;
        font-family: @regular;
        &:focus {
            background: @color-gray;
        }
        &::placeholder {
            color: @text-gray;
            font-family: @regular;
        }
        &.error {
            border-color: @color-red;
        }
        &.success {
            border-color: @color-green;
        }
    }
}
.right-content {
    padding: 32px 82px;
    height: 100vh;
    background: url(../img/photo.png) no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    
    .title {
        position: relative;
        z-index: 5;
        color: #fff;
        font-size: 42px;
        margin-top: 170px;
        line-height: 53px;
        margin-bottom: 54px;
    }
    h3 {
        position: relative;
        z-index: 5;
        color: #fff;
        font-size: 32px;
        line-height: 41px;
        margin-bottom: 150px;
        // width: 427px;
    }
    a {
        position: relative;
        z-index: 5;
        color: #fff;
        font-size: 20px;
        border-bottom: 1px solid #fff;
        &:hover {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.801);
        }
    }
    &:after {
        z-index: 0;
        content: '';
        background: #404040;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        opacity: 0.85;
        width: 100%;
        height: 100%;
    }
}
.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none !important;
}
.custom-control-input:checked~.custom-control-label::before {
    background-color: @color-blue;
    border-color: @color-blue;
}
.form-test {
    p {
        margin: 0;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .custom-control {
        margin-bottom: 10px;
    }
    .btn {
        font-size: 22px;
        min-width: 280px;
        font-weight: normal;
    }
}

// Экстрамалые девайсы («телефоны», < 576px)


// Малые девайсы («ландшафтные», < 768px)


// Средние девайсы («таблетки», < 992px) 



// Большие девайсы (большие десктопы, < 1200px)


@media (max-width: 1339.98px) {  
    .left-content {
        padding: 35px 20px;
        height: 100vh;
    }
    .right-content {
        padding: 15px 20px;
        height: 100%;
    }
    .left-content .left-content-body {
        margin-top: 50px;
    }
    h1  {
        font-size: 34px;
    }
    p {
        font-size: 18px;
    }
    h3 {
        font-size: 25px;
    }
    .btn-auth {
        font-size: 14px !important;
    }
    .btn {
        font-size: 20px;
    }
    .right-content .title {
        font-size: 34px;
    }
    
}
@media (max-width: 1199.98px) { 
    #main-content .cycle-box .cycle-box-footer {
        margin-top: 15px;
        p {
            font-size: 16px;
        }
    }
    #main-content .cycle-box__content {
        padding: 29px;
    }
    .accordion .card .card-header .btn-link {
        font-size: 33px;
    }
 }
@media (max-width: 991.98px) { 
    .cycle-box__img {
        display: none;
    }
    #main-content .cycle-box .cycle-box-footer {
        margin-top: 35px;
    }
    #footer .contacts-box a {
        font-size: 21px;
    }
    #main-content .cycle-box__content {
        padding: 15px;
    }
    #main-content .cycle-box__content a {
        font-size: 28px;
    }
    .accordion .card .card-header .btn-link {
        font-size: 23px;
    }
    .accordion .card .card-header .btn-link.collapsed::before {
        width: 20px;
    }
    .accordion .card .card-header .btn-link::before {
        width: 20px;
    }
    #cycles-content #video .accessory-materials a {
        font-size: 16px;
    }
    .video {
        height: 300px;
    }
    #settings-content .avatar {
        display: block;
        margin: 0 auto;
        margin-bottom: 25px;
    }
 } 
@media (max-width: 767.98px) { 
    .btn-auth {
        padding: 15px;
    }
    .left-content .left-content-body {
        margin-top: 25px;
    }
    .right-content {
        padding-bottom: 50px;
    }
    .right-content .title {
        margin-top: 50px;
    }
    #header .title {
        font-size: 22px;
        text-align: center;
        line-height: 30px;
    }
    #header {
        padding: 25px;
    }
    #footer .footer-box {
        max-width: 100%;
        text-align: center;
    }
    .contacts-box {
        text-align: center;
        margin-top: 25px;
    }
    .cycle-box-footer {
        .d-flex {
            flex-direction: column;
            text-align: center;
        }
    }
    #main-content .cycle-box .cycle-box-footer img {
        margin-right: 0;
        margin-bottom: 5px;
    }
    .nav-tabs {
        margin-top: 25px;
    }
    #cycles-content #video .btn {
        height: 60px;
        font-size: 20px;
    }
    .video {
        height: 200px;
    }
    #settings-content form .btn {
        display: block;
        margin: 0 auto;
    }
    
}
@media (max-width: 575.98px) {  
    .accordion>.card>.card-header {
        padding: 5px 0;
    }
    .left-content-body__header  {
        flex-direction: column;
        margin-bottom: 10px;
    }
    .btn-auth {
        padding: 10px;
    }
    .header  {
        .logo {
           width: 130px;
        }

    }
    .left-content .header .header-info {
        p {
            font-size: 12px;
        }
        a{
            font-size: 12px;
        }
    }
    .left-content {
        padding: 15px 10px;
        padding-bottom: 100px !important;
        height: auto;
    }
    .footer-text {
        bottom: 15px;
        left:20px;
    }
    .header  {
        flex-direction: column;
    }
    #header .dropdown-profile .dropdown-menu {
        left: -80px !important;
    }
    .nav-tabs .nav-item {
        margin: 0 auto;
    }
}
@media (max-width: 375.98px) {
    .btn-auth {
        padding: 5px;
    }
}
  
  
  